// main: ../style.less

.articles {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;

  @media @mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}

.articles__Col {
  @media @mobile {
    width: 100%;
  }
}

.articles__item {
  height: 100%;
  display: flex;
  flex-direction: column;

  @media @mobile {
    max-width: 370px;
    margin: 0 auto;
  }
}

.articles__header {
  margin-bottom: 1.35rem;
  position: relative;
}

.articles__date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 77px;

  background-color: @black;

  color: @white;
  font-size: 1.06rem;
  line-height: 1.4;
  text-align: center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  @media (max-width: 375px) {
    width: 67px;
    height: 67px;
  }
}

.articles__content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.articles__link {
  height: 250px;
  display: block;

  @media (max-width: 375px) {
    height: 200px;
  }
}

.articles__photo {
  display: block;
  width: 100%;
  height: 100%;
}

.articles__title {
  margin-bottom: 0.6rem;
  min-height: 44px;
  font-size: 1.2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile {
    min-height: auto;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles__cat {
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;

  @media (max-width: 375px) {
    margin-bottom: .8rem;
  }
}

.articles__text {
  font-size: 0.85rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;

  @media @mobile-sm {
    margin-bottom: .1rem;
  }
}