// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  border: 1px solid @gray;
  border-radius: 1.8em;
  background-color: transparent;
  cursor: pointer;

  font-family: inherit;
  font-size: 1.06rem;
  line-height: 1.1;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover,
  &.btn--active {
    background-color: @black;
    box-shadow: 2px 2px 10px rgba(#000, .24);
    color: @white;
    border-color: @black;
  }

  &.btn--active:hover {
    box-shadow: none;
    background-color: transparent;
    color: @black;
  }

  +.btn {
    margin-left: 1rem;
  }

  @media @tablet {
    font-size: 0.9rem;
    padding: 1em 1.4em;
    min-width: 140px;
  }

  @media @mobile-sm {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 300px;

    +.btn {
      margin: 1rem auto 0;
    }
  }

  /* Modificators */
  &--sm {
    margin-top: auto;
    padding: 0.7em 1.1em;
    width: fit-content;
    min-width: 0;

    font-size: 0.93rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }

  &--modal-sm {
    @media @mobile-sm {
      max-width: 210px;
    }
  }

  &--modal-hireme {
    @media @mobile-sm {
      margin-top: .8rem;
      padding: .6rem 1rem;
      max-width: 85px;
      min-width: 0;
      font-size: .6rem;
    }
  }
}