// main: ../style.less

.contact {
  display: flex;
}

.contact__left {
  width: 47%;
  padding: 2rem;

  @media @mobile {
    padding: 1rem 2rem 1rem;
  }

  @media @mobile-sm {
    padding: .9rem .6rem .6rem;
  }

  @media (max-width: 375px) {
    width: 100%;
  }
}

.contact__info {
  margin: 2rem 0 3rem;
  padding: 0;
  list-style: none;

  font-size: 0.93rem;
  font-weight: 300;
  color: @black;

  @media @mobile {
    margin: 1rem 0 1.5rem;
  }

  @media @mobile-sm {
    margin: .4rem 0;

    font-size: 0.63rem;
  }
}

.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;

  &:last-child {
    margin-bottom: 0;
  }

  @media @mobile-sm {
    margin-bottom: .2rem;

    overflow-wrap: anywhere;
  }

  a {
    display: inherit;
    color: inherit;
    text-decoration: none;
  }
}

.contact__info-icon {
  margin-right: 0.75rem;
}

.contact__right {
  width: 53%;
}

.contact__photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}