// main: ../style.less

.wrapper {
  overflow: hidden;
}

.reviews-slider .slick-track {
  @media @mobile-sm {
    display: flex;
    align-items: flex-end;
  }
}

.reviews-slider .slick-list {
  overflow: inherit;
}

.reviews-slider .slick-dots {
  top: 1.4rem;
  bottom: auto;
}

.reviews-slider .slick-dots li {
  margin: 0 0.25rem;
}