// main: ../style.less

.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;

  @media @mobile {
    margin: 3rem auto;
  }

  @media (max-width: 450px) {
    flex-direction: column;
    margin: 3rem auto 2rem;
  }

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;

    @media (max-width: 450px) {
      display: none;
    }
  }
}

.timeline__Col {
  width: 50%;

  @media (max-width: 450px) {
    width: 100%;
    text-align: center;
  }

  &--left {
    text-align: right;
    padding-right: 3.2rem;

    @media @mobile {
      padding-right: 2rem;
    }

    @media @mobile-sm {
      padding-right: .8rem;
    }

    @media (max-width: 450px) {
      margin-bottom: 2.5rem;
      text-align: center;
    }
  }

  &--right {
    padding-left: 3.2rem;

    @media @mobile {
      padding-left: 2rem;
    }

    @media @mobile-sm {
      padding-left: .8rem;
    }

    @media (max-width: 450px) {
      padding-left: 0;
    }
  }
}

.timeline__title {
  margin-bottom: 1rem;

  font-size: 1.2rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile {
    font-size: 1rem;
  }
}

.timeline__item {
  margin-bottom: 2.6rem;

  @media (max-width: 450px) {
    margin-bottom: 1.5rem;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__date {
  display: block;
  margin-bottom: 0.8rem;

  text-decoration: underline;
  font-size: 0.93rem;
  color: @black;
}

.timeline__subtitle {
  margin-bottom: 0.2rem;

  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.timeline__position {
  font-size: 0.93rem;
  color: @black;
  font-style: italic;
}

.timeline__text {
  margin-top: 0.8rem;

  font-size: 0.8rem;
  line-height: 1.5;
  color: @gray;
  font-weight: 300;

  @media @mobile-sm {
    font-size: 0.7rem;
  }
}